package listaalgoritmos;
public class ListaAlgoritmos {
static void insercao (int vetor []){
    int x,i;
    for (int j=2;j<vetor.length;j++){
        System.out.println("valor de j ="+j);
        x=vetor[j];
        i=j-1;
        while (i>0 && vetor[i]>x){
        System.out.println("valor de i ="+i);    
            vetor[i+1]=vetor[i];
            i=i-1;
        }
        vetor[i+1]=x;
    }
    
}
    
    public static void main(String[] args) {
        int vetor []={20,12,28,5,10,18};
        
    }
    
}
